<html>
<head>
	<title>Hello!</title>
	<style>
	body {
		background-color: white;
		text-align: center;
		padding: 50px;
		font-family: "Exo 2","Helvetica Neue",Helvetica,Arial,sans-serif;
		font-weight: 100;
	}

	#logo {
		margin-top: 80px;
		margin-bottom: 40px;
	}
	</style>
</head>
<body>
	<img id="logo" src="logo.png" />
</body>
</html>
